# Sample ResourceBundle properties file
launcher.hidemenu = false
launcher.component.1 = IEEE754 Format Demo
launcher.component.1.class = faifai.arch.IEEE754Bit32Demo
launcher.component.2 = ALU Demo
launcher.component.2.class = faifai.aludemo.ALUDemo
launcher.component.3 = ALU and 2 Registers Demo
launcher.component.3.class = faifai.aludemo.ALUTwoRegDemo
launcher.component.4 = ALU and Memory Demo
launcher.component.4.class = faifai.aludemo.ALUMemoryDemo
launcher.component.5 = ALU, Program Counter, and Memory Demo
launcher.component.5.class = faifai.aludemo.ALUPCMemoryDemo
launcher.component.6 = LMC on the ALU Demo
launcher.component.6.class = faifai.aludemo.LMCDemo
launcher.component.7 = LMC Program Execution Demo
launcher.component.7.class = faifai.aludemo.LMCOperationDemo
launcher.component.8 = LMC Program Execution (Faster) Demo
launcher.component.8.class = faifai.aludemo.LMCOperationDemoFast